{"_index": 9000, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253953752, "cam/image_array": "9000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9001, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253953802, "cam/image_array": "9001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9002, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253953852, "cam/image_array": "9002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9003, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253953902, "cam/image_array": "9003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9004, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253953952, "cam/image_array": "9004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9005, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954002, "cam/image_array": "9005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9006, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954052, "cam/image_array": "9006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9007, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954103, "cam/image_array": "9007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9008, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954152, "cam/image_array": "9008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9009, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954201, "cam/image_array": "9009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9010, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954250, "cam/image_array": "9010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9011, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954300, "cam/image_array": "9011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9012, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954350, "cam/image_array": "9012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9013, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954402, "cam/image_array": "9013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9014, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954452, "cam/image_array": "9014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9015, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954502, "cam/image_array": "9015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9016, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954550, "cam/image_array": "9016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9017, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954601, "cam/image_array": "9017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9018, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954652, "cam/image_array": "9018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9019, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954702, "cam/image_array": "9019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9020, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954753, "cam/image_array": "9020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9021, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954801, "cam/image_array": "9021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9022, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954852, "cam/image_array": "9022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9023, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954919, "cam/image_array": "9023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9024, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253954953, "cam/image_array": "9024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9025, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955002, "cam/image_array": "9025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9026, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955052, "cam/image_array": "9026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9027, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955102, "cam/image_array": "9027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9028, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955152, "cam/image_array": "9028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9029, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955202, "cam/image_array": "9029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9030, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955254, "cam/image_array": "9030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9031, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955302, "cam/image_array": "9031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9032, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955352, "cam/image_array": "9032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9033, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955403, "cam/image_array": "9033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9034, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955453, "cam/image_array": "9034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9035, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955503, "cam/image_array": "9035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9036, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955552, "cam/image_array": "9036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9037, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955607, "cam/image_array": "9037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9038, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955657, "cam/image_array": "9038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9039, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955706, "cam/image_array": "9039_cam_image_array_.jpg", "user/angle": -0.804162724692526, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9040, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955756, "cam/image_array": "9040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9041, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955807, "cam/image_array": "9041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9042, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955856, "cam/image_array": "9042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9043, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955907, "cam/image_array": "9043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9044, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253955957, "cam/image_array": "9044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9045, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956007, "cam/image_array": "9045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9046, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956058, "cam/image_array": "9046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9047, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956109, "cam/image_array": "9047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9048, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956159, "cam/image_array": "9048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9049, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956209, "cam/image_array": "9049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9050, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956259, "cam/image_array": "9050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9051, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956308, "cam/image_array": "9051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9052, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956359, "cam/image_array": "9052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9053, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956408, "cam/image_array": "9053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9054, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956457, "cam/image_array": "9054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9055, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956508, "cam/image_array": "9055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9056, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956558, "cam/image_array": "9056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9057, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956608, "cam/image_array": "9057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9058, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956658, "cam/image_array": "9058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9059, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956708, "cam/image_array": "9059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9060, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956758, "cam/image_array": "9060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9061, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956808, "cam/image_array": "9061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9062, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956860, "cam/image_array": "9062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9063, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956910, "cam/image_array": "9063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9064, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253956960, "cam/image_array": "9064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9065, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957009, "cam/image_array": "9065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9066, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957060, "cam/image_array": "9066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9067, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957109, "cam/image_array": "9067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9068, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957159, "cam/image_array": "9068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9069, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957210, "cam/image_array": "9069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9070, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957261, "cam/image_array": "9070_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9071, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957310, "cam/image_array": "9071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9072, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957360, "cam/image_array": "9072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9073, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957410, "cam/image_array": "9073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9074, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957460, "cam/image_array": "9074_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9075, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957512, "cam/image_array": "9075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9076, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957562, "cam/image_array": "9076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9077, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957612, "cam/image_array": "9077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9078, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957660, "cam/image_array": "9078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9079, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957710, "cam/image_array": "9079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9080, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957761, "cam/image_array": "9080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9081, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957812, "cam/image_array": "9081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9082, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957862, "cam/image_array": "9082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9083, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957911, "cam/image_array": "9083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9084, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253957961, "cam/image_array": "9084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9085, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958011, "cam/image_array": "9085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9086, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958061, "cam/image_array": "9086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9087, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958112, "cam/image_array": "9087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9088, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958163, "cam/image_array": "9088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9089, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958213, "cam/image_array": "9089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9090, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958261, "cam/image_array": "9090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9091, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958313, "cam/image_array": "9091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9092, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958363, "cam/image_array": "9092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9093, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958412, "cam/image_array": "9093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9094, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958462, "cam/image_array": "9094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9095, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958512, "cam/image_array": "9095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9096, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958562, "cam/image_array": "9096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9097, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958612, "cam/image_array": "9097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9098, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958662, "cam/image_array": "9098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9099, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958712, "cam/image_array": "9099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9100, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958762, "cam/image_array": "9100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9101, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958812, "cam/image_array": "9101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9102, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958863, "cam/image_array": "9102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9103, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958913, "cam/image_array": "9103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9104, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253958963, "cam/image_array": "9104_cam_image_array_.jpg", "user/angle": -0.597979674672689, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9105, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959013, "cam/image_array": "9105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9106, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959063, "cam/image_array": "9106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9107, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959113, "cam/image_array": "9107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9108, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959163, "cam/image_array": "9108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9109, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959214, "cam/image_array": "9109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9110, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959266, "cam/image_array": "9110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9111, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959316, "cam/image_array": "9111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9112, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959365, "cam/image_array": "9112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9113, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959415, "cam/image_array": "9113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9114, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959465, "cam/image_array": "9114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9115, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959514, "cam/image_array": "9115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9116, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959566, "cam/image_array": "9116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9117, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959614, "cam/image_array": "9117_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9118, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959665, "cam/image_array": "9118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9119, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959715, "cam/image_array": "9119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9120, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959765, "cam/image_array": "9120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9121, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959817, "cam/image_array": "9121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9122, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959867, "cam/image_array": "9122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9123, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959933, "cam/image_array": "9123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9124, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253959966, "cam/image_array": "9124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9125, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960017, "cam/image_array": "9125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9126, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960066, "cam/image_array": "9126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9127, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960117, "cam/image_array": "9127_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9128, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960169, "cam/image_array": "9128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9129, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960219, "cam/image_array": "9129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9130, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960269, "cam/image_array": "9130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9131, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960317, "cam/image_array": "9131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9132, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960366, "cam/image_array": "9132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9133, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960417, "cam/image_array": "9133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9134, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960469, "cam/image_array": "9134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9135, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960519, "cam/image_array": "9135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9136, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960569, "cam/image_array": "9136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9137, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960617, "cam/image_array": "9137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9138, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960668, "cam/image_array": "9138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9139, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960718, "cam/image_array": "9139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9140, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960767, "cam/image_array": "9140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9141, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960819, "cam/image_array": "9141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9142, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960869, "cam/image_array": "9142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9143, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960918, "cam/image_array": "9143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9144, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253960969, "cam/image_array": "9144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9145, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961020, "cam/image_array": "9145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9146, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961070, "cam/image_array": "9146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9147, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961120, "cam/image_array": "9147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9148, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961171, "cam/image_array": "9148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9149, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961221, "cam/image_array": "9149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9150, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961270, "cam/image_array": "9150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9151, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961321, "cam/image_array": "9151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9152, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961370, "cam/image_array": "9152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9153, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961421, "cam/image_array": "9153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9154, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961470, "cam/image_array": "9154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9155, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961522, "cam/image_array": "9155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9156, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961572, "cam/image_array": "9156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9157, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961628, "cam/image_array": "9157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9158, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961676, "cam/image_array": "9158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9159, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961725, "cam/image_array": "9159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9160, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961776, "cam/image_array": "9160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9161, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961826, "cam/image_array": "9161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9162, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961872, "cam/image_array": "9162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9163, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961921, "cam/image_array": "9163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9164, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253961972, "cam/image_array": "9164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9165, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962022, "cam/image_array": "9165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9166, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962073, "cam/image_array": "9166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9167, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962123, "cam/image_array": "9167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9168, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962173, "cam/image_array": "9168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9169, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962223, "cam/image_array": "9169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9170, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962274, "cam/image_array": "9170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9171, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962322, "cam/image_array": "9171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9172, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962372, "cam/image_array": "9172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9173, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962422, "cam/image_array": "9173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9174, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962473, "cam/image_array": "9174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9175, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962521, "cam/image_array": "9175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9176, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962570, "cam/image_array": "9176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9177, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962620, "cam/image_array": "9177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9178, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962674, "cam/image_array": "9178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9179, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962722, "cam/image_array": "9179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9180, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962771, "cam/image_array": "9180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9181, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962821, "cam/image_array": "9181_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9182, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962872, "cam/image_array": "9182_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9183, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962921, "cam/image_array": "9183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9184, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253962971, "cam/image_array": "9184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9185, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963024, "cam/image_array": "9185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9186, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963074, "cam/image_array": "9186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9187, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963124, "cam/image_array": "9187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9188, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963175, "cam/image_array": "9188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9189, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963225, "cam/image_array": "9189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9190, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963275, "cam/image_array": "9190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9191, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963325, "cam/image_array": "9191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9192, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963375, "cam/image_array": "9192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9193, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963425, "cam/image_array": "9193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9194, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963475, "cam/image_array": "9194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9195, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963526, "cam/image_array": "9195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9196, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963576, "cam/image_array": "9196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9197, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963626, "cam/image_array": "9197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9198, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963674, "cam/image_array": "9198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9199, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963723, "cam/image_array": "9199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9200, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963773, "cam/image_array": "9200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9201, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963823, "cam/image_array": "9201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9202, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963876, "cam/image_array": "9202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9203, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963926, "cam/image_array": "9203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9204, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253963976, "cam/image_array": "9204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9205, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964025, "cam/image_array": "9205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9206, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964074, "cam/image_array": "9206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9207, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964127, "cam/image_array": "9207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9208, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964177, "cam/image_array": "9208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9209, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964227, "cam/image_array": "9209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9210, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964277, "cam/image_array": "9210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9211, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964328, "cam/image_array": "9211_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9212, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964384, "cam/image_array": "9212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9213, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964432, "cam/image_array": "9213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9214, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964473, "cam/image_array": "9214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9215, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964523, "cam/image_array": "9215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9216, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964573, "cam/image_array": "9216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9217, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964627, "cam/image_array": "9217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9218, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964677, "cam/image_array": "9218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9219, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964726, "cam/image_array": "9219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9220, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964775, "cam/image_array": "9220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9221, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964825, "cam/image_array": "9221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9222, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964876, "cam/image_array": "9222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9223, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964936, "cam/image_array": "9223_cam_image_array_.jpg", "user/angle": -0.4845728934598834, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9224, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253964975, "cam/image_array": "9224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9225, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965025, "cam/image_array": "9225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9226, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965075, "cam/image_array": "9226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9227, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965125, "cam/image_array": "9227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9228, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965175, "cam/image_array": "9228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9229, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965226, "cam/image_array": "9229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9230, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965276, "cam/image_array": "9230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9231, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965326, "cam/image_array": "9231_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9232, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965376, "cam/image_array": "9232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9233, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965426, "cam/image_array": "9233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9234, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965476, "cam/image_array": "9234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9235, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965526, "cam/image_array": "9235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9236, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965576, "cam/image_array": "9236_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9237, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965627, "cam/image_array": "9237_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9238, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965676, "cam/image_array": "9238_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9239, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965727, "cam/image_array": "9239_cam_image_array_.jpg", "user/angle": -0.9278847621082187, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9240, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965778, "cam/image_array": "9240_cam_image_array_.jpg", "user/angle": -0.9072542497024445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9241, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965828, "cam/image_array": "9241_cam_image_array_.jpg", "user/angle": -0.7113864558854945, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9242, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965877, "cam/image_array": "9242_cam_image_array_.jpg", "user/angle": -0.4433423871578112, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9243, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965929, "cam/image_array": "9243_cam_image_array_.jpg", "user/angle": -0.37116611224707785, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9244, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253965987, "cam/image_array": "9244_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9245, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966036, "cam/image_array": "9245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9246, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966085, "cam/image_array": "9246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9247, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966135, "cam/image_array": "9247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9248, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966184, "cam/image_array": "9248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9249, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966234, "cam/image_array": "9249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9250, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966286, "cam/image_array": "9250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9251, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966335, "cam/image_array": "9251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9252, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966385, "cam/image_array": "9252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9253, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966436, "cam/image_array": "9253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9254, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966487, "cam/image_array": "9254_cam_image_array_.jpg", "user/angle": -0.8557084871974853, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9255, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966535, "cam/image_array": "9255_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9256, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966585, "cam/image_array": "9256_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9257, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966636, "cam/image_array": "9257_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9258, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966685, "cam/image_array": "9258_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9259, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966736, "cam/image_array": "9259_cam_image_array_.jpg", "user/angle": -0.7010711996826074, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9260, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966787, "cam/image_array": "9260_cam_image_array_.jpg", "user/angle": -0.49488814966277045, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9261, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966836, "cam/image_array": "9261_cam_image_array_.jpg", "user/angle": -0.4330271309549242, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9262, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966885, "cam/image_array": "9262_cam_image_array_.jpg", "user/angle": -0.4330271309549242, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9263, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966930, "cam/image_array": "9263_cam_image_array_.jpg", "user/angle": -0.4330271309549242, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9264, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253966991, "cam/image_array": "9264_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9265, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967037, "cam/image_array": "9265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9266, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967079, "cam/image_array": "9266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9267, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967131, "cam/image_array": "9267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9268, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967179, "cam/image_array": "9268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9269, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967230, "cam/image_array": "9269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9270, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967282, "cam/image_array": "9270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9271, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967334, "cam/image_array": "9271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9272, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967383, "cam/image_array": "9272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9273, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967433, "cam/image_array": "9273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9274, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967485, "cam/image_array": "9274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9275, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967533, "cam/image_array": "9275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9276, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967584, "cam/image_array": "9276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9277, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967634, "cam/image_array": "9277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9278, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967683, "cam/image_array": "9278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9279, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967734, "cam/image_array": "9279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9280, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967784, "cam/image_array": "9280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9281, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967834, "cam/image_array": "9281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9282, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967885, "cam/image_array": "9282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9283, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967936, "cam/image_array": "9283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9284, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253967986, "cam/image_array": "9284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9285, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968035, "cam/image_array": "9285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9286, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968086, "cam/image_array": "9286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9287, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968135, "cam/image_array": "9287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9288, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968186, "cam/image_array": "9288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9289, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968235, "cam/image_array": "9289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9290, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968286, "cam/image_array": "9290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9291, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968337, "cam/image_array": "9291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9292, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968386, "cam/image_array": "9292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9293, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968436, "cam/image_array": "9293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9294, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968486, "cam/image_array": "9294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9295, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968537, "cam/image_array": "9295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9296, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968587, "cam/image_array": "9296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9297, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968637, "cam/image_array": "9297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9298, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968689, "cam/image_array": "9298_cam_image_array_.jpg", "user/angle": -0.402081362346263, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9299, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968740, "cam/image_array": "9299_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9300, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968790, "cam/image_array": "9300_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9301, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968840, "cam/image_array": "9301_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9302, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968890, "cam/image_array": "9302_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9303, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968940, "cam/image_array": "9303_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9304, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253968990, "cam/image_array": "9304_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9305, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969039, "cam/image_array": "9305_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9306, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969087, "cam/image_array": "9306_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9307, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969135, "cam/image_array": "9307_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9308, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969187, "cam/image_array": "9308_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9309, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969235, "cam/image_array": "9309_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9310, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969286, "cam/image_array": "9310_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9311, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969337, "cam/image_array": "9311_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9312, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969387, "cam/image_array": "9312_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9313, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969438, "cam/image_array": "9313_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9314, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969489, "cam/image_array": "9314_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9315, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969540, "cam/image_array": "9315_cam_image_array_.jpg", "user/angle": -0.9175695059053316, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9316, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969590, "cam/image_array": "9316_cam_image_array_.jpg", "user/angle": -0.8350779747917112, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9317, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969640, "cam/image_array": "9317_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9318, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969689, "cam/image_array": "9318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9319, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969740, "cam/image_array": "9319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9320, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969789, "cam/image_array": "9320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9321, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969838, "cam/image_array": "9321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9322, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969888, "cam/image_array": "9322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9323, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969949, "cam/image_array": "9323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9324, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253969989, "cam/image_array": "9324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9325, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970039, "cam/image_array": "9325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9326, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970089, "cam/image_array": "9326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9327, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970138, "cam/image_array": "9327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9328, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970189, "cam/image_array": "9328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9329, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970239, "cam/image_array": "9329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9330, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970290, "cam/image_array": "9330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9331, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970342, "cam/image_array": "9331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9332, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970394, "cam/image_array": "9332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9333, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970444, "cam/image_array": "9333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9334, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970494, "cam/image_array": "9334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9335, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970543, "cam/image_array": "9335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9336, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970593, "cam/image_array": "9336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9337, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970643, "cam/image_array": "9337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9338, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970694, "cam/image_array": "9338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9339, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970745, "cam/image_array": "9339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9340, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970792, "cam/image_array": "9340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9341, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970840, "cam/image_array": "9341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9342, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970890, "cam/image_array": "9342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9343, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970941, "cam/image_array": "9343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9344, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253970991, "cam/image_array": "9344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9345, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971043, "cam/image_array": "9345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9346, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971091, "cam/image_array": "9346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9347, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971141, "cam/image_array": "9347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9348, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971191, "cam/image_array": "9348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9349, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971241, "cam/image_array": "9349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9350, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971292, "cam/image_array": "9350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9351, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971342, "cam/image_array": "9351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9352, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971392, "cam/image_array": "9352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9353, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971442, "cam/image_array": "9353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9354, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971492, "cam/image_array": "9354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9355, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971542, "cam/image_array": "9355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9356, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971592, "cam/image_array": "9356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9357, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971642, "cam/image_array": "9357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9358, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971690, "cam/image_array": "9358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9359, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971740, "cam/image_array": "9359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9360, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971790, "cam/image_array": "9360_cam_image_array_.jpg", "user/angle": -0.6701254310739464, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9361, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971840, "cam/image_array": "9361_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9362, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971890, "cam/image_array": "9362_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9363, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971940, "cam/image_array": "9363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9364, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253971991, "cam/image_array": "9364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9365, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972041, "cam/image_array": "9365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9366, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972092, "cam/image_array": "9366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9367, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972143, "cam/image_array": "9367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9368, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972192, "cam/image_array": "9368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9369, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972242, "cam/image_array": "9369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9370, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972292, "cam/image_array": "9370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9371, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972341, "cam/image_array": "9371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9372, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972391, "cam/image_array": "9372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9373, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972442, "cam/image_array": "9373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9374, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972492, "cam/image_array": "9374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9375, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972542, "cam/image_array": "9375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9376, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972592, "cam/image_array": "9376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9377, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972642, "cam/image_array": "9377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9378, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972692, "cam/image_array": "9378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9379, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972742, "cam/image_array": "9379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9380, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972792, "cam/image_array": "9380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9381, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972842, "cam/image_array": "9381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9382, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972892, "cam/image_array": "9382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9383, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972942, "cam/image_array": "9383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9384, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253972993, "cam/image_array": "9384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9385, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973043, "cam/image_array": "9385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9386, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973093, "cam/image_array": "9386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9387, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973143, "cam/image_array": "9387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9388, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973193, "cam/image_array": "9388_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9389, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973243, "cam/image_array": "9389_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9390, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973293, "cam/image_array": "9390_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9391, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973343, "cam/image_array": "9391_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9392, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973393, "cam/image_array": "9392_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9393, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973443, "cam/image_array": "9393_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9394, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973496, "cam/image_array": "9394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9395, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973546, "cam/image_array": "9395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9396, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973596, "cam/image_array": "9396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9397, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973646, "cam/image_array": "9397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9398, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973696, "cam/image_array": "9398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9399, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973747, "cam/image_array": "9399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9400, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973797, "cam/image_array": "9400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9401, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973847, "cam/image_array": "9401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9402, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973897, "cam/image_array": "9402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9403, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973947, "cam/image_array": "9403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9404, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253973997, "cam/image_array": "9404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9405, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974047, "cam/image_array": "9405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9406, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974097, "cam/image_array": "9406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9407, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974147, "cam/image_array": "9407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9408, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974197, "cam/image_array": "9408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9409, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974247, "cam/image_array": "9409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9410, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974298, "cam/image_array": "9410_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9411, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974348, "cam/image_array": "9411_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9412, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974398, "cam/image_array": "9412_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9413, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974448, "cam/image_array": "9413_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9414, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974498, "cam/image_array": "9414_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9415, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974548, "cam/image_array": "9415_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9416, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974598, "cam/image_array": "9416_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9417, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974649, "cam/image_array": "9417_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9418, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974699, "cam/image_array": "9418_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9419, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974748, "cam/image_array": "9419_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9420, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974799, "cam/image_array": "9420_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9421, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974849, "cam/image_array": "9421_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9422, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974899, "cam/image_array": "9422_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9423, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974960, "cam/image_array": "9423_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9424, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253974999, "cam/image_array": "9424_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9425, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975048, "cam/image_array": "9425_cam_image_array_.jpg", "user/angle": -0.9278847621082187, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9426, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975097, "cam/image_array": "9426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9427, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975147, "cam/image_array": "9427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9428, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975199, "cam/image_array": "9428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9429, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975248, "cam/image_array": "9429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9430, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975298, "cam/image_array": "9430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9431, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975350, "cam/image_array": "9431_cam_image_array_.jpg", "user/angle": 0.9897152623065889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9432, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975400, "cam/image_array": "9432_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9433, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975450, "cam/image_array": "9433_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9434, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975500, "cam/image_array": "9434_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9435, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975549, "cam/image_array": "9435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9436, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975600, "cam/image_array": "9436_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9437, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975650, "cam/image_array": "9437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9438, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975700, "cam/image_array": "9438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9439, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975751, "cam/image_array": "9439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9440, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975802, "cam/image_array": "9440_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9441, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975854, "cam/image_array": "9441_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9442, "_session_id": "21-05-17_1", "_timestamp_ms": 1621253975902, "cam/image_array": "9442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
